{
  "name": "Keshav Enterprises",
  "short_name": "KeshavEnt",
  "description": "Premier Waterproofing & Structural Repair Services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9E7FFF",
  "icons": [
    { "src": "/ke-favicon-b-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
